--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5 (Debian 10.5-1.pgdg90+1)
-- Dumped by pg_dump version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: administrators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.administrators (
    username character varying(10) NOT NULL
);


ALTER TABLE public.administrators OWNER TO postgres;

--
-- Name: classroom_uses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.classroom_uses (
    id integer NOT NULL,
    course integer NOT NULL,
    classroom_code character varying(100),
    classroom_campus character varying(100),
    beginning time without time zone,
    ending time without time zone,
    day_of_week character varying(10),
    description text
);


ALTER TABLE public.classroom_uses OWNER TO postgres;

--
-- Name: classroom_uses_course_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.classroom_uses_course_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.classroom_uses_course_seq OWNER TO postgres;

--
-- Name: classroom_uses_course_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.classroom_uses_course_seq OWNED BY public.classroom_uses.course;


--
-- Name: classroom_uses_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.classroom_uses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.classroom_uses_id_seq OWNER TO postgres;

--
-- Name: classroom_uses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.classroom_uses_id_seq OWNED BY public.classroom_uses.id;


--
-- Name: classrooms; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.classrooms (
    code character varying(100) NOT NULL,
    campus character varying(100) NOT NULL
);


ALTER TABLE public.classrooms OWNER TO postgres;

--
-- Name: course_enrollments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.course_enrollments (
    course integer NOT NULL,
    student character varying(10) NOT NULL,
    creation timestamp without time zone,
    accepted boolean,
    grade numeric,
    grade_date date
);


ALTER TABLE public.course_enrollments OWNER TO postgres;

--
-- Name: course_enrollments_course_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.course_enrollments_course_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.course_enrollments_course_seq OWNER TO postgres;

--
-- Name: course_enrollments_course_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.course_enrollments_course_seq OWNED BY public.course_enrollments.course;


--
-- Name: course_grades_upload; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.course_grades_upload (
    username character varying(10),
    grade numeric
);


ALTER TABLE public.course_grades_upload OWNER TO postgres;

--
-- Name: courses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.courses (
    department_code character varying(10),
    subject_code character varying(10),
    semester character varying(10),
    name text,
    total_slots integer,
    id integer NOT NULL
);


ALTER TABLE public.courses OWNER TO postgres;

--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_id_seq OWNER TO postgres;

--
-- Name: courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.courses_id_seq OWNED BY public.courses.id;


--
-- Name: professors_roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.professors_roles (
    professor character varying(10) NOT NULL,
    course integer NOT NULL,
    role text
);


ALTER TABLE public.professors_roles OWNER TO postgres;

--
-- Name: subjects; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.subjects (
    name text,
    code character varying(10) NOT NULL,
    department_code character varying(10) NOT NULL
);


ALTER TABLE public.subjects OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    username character varying(10) NOT NULL,
    password character varying(30),
    email character varying(100),
    name text,
    surname text,
    token character varying(30),
    token_expiration timestamp without time zone,
    firebase_token text
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: courses_with_data; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.courses_with_data AS
 WITH professors_full AS (
         SELECT pr.course,
            pr.role,
            u.username,
            u.email,
            u.name,
            u.surname
           FROM (public.professors_roles pr
             JOIN public.users u ON (((pr.professor)::text = (u.username)::text)))
        ), professors_partial_data AS (
         SELECT professors_full.course,
            json_agg(json_build_object('role', professors_full.role, 'username', professors_full.username, 'email', professors_full.email, 'name', professors_full.name, 'surname', professors_full.surname)) AS data
           FROM professors_full
          GROUP BY professors_full.course
        ), all_courses_ids AS (
         SELECT courses.id
           FROM public.courses
        ), professors_data AS (
         SELECT acid.id AS course,
            COALESCE(pd_1.data, '[]'::json) AS data
           FROM (professors_partial_data pd_1
             RIGHT JOIN all_courses_ids acid ON ((acid.id = pd_1.course)))
        ), some_classroom_data AS (
         SELECT classroom_uses.course,
            json_agg(json_build_object('id', classroom_uses.id, 'classroom_code', classroom_uses.classroom_code, 'classroom_campus', classroom_uses.classroom_campus, 'beginning', classroom_uses.beginning, 'ending', classroom_uses.ending, 'day_of_week', classroom_uses.day_of_week, 'description', classroom_uses.description)) AS data
           FROM public.classroom_uses
          GROUP BY classroom_uses.course
        ), classroom_data AS (
         SELECT acid.id AS course,
            COALESCE(cd_1.data, '[]'::json) AS data
           FROM (some_classroom_data cd_1
             RIGHT JOIN all_courses_ids acid ON ((acid.id = cd_1.course)))
        ), some_slots_data AS (
         SELECT course_enrollments.course,
            count(DISTINCT course_enrollments.student) AS occupied_slots
           FROM public.course_enrollments
          GROUP BY course_enrollments.course
        ), slots_data AS (
         SELECT acid.id AS course,
            COALESCE(sd_1.occupied_slots, (0)::bigint) AS occupied_slots
           FROM (some_slots_data sd_1
             RIGHT JOIN all_courses_ids acid ON ((acid.id = sd_1.course)))
        )
 SELECT c.department_code,
    c.subject_code,
    s.name AS subject_name,
    c.id AS course,
    c.name,
    c.total_slots,
    pd.data AS professors,
    cd.data AS time_slots,
    c.semester,
    sd.occupied_slots,
    (c.total_slots - sd.occupied_slots) AS free_slots
   FROM public.courses c,
    professors_data pd,
    classroom_data cd,
    slots_data sd,
    public.subjects s
  WHERE ((c.id = pd.course) AND (c.id = cd.course) AND (c.id = sd.course) AND ((s.code)::text = (c.subject_code)::text) AND ((s.department_code)::text = (c.department_code)::text));


ALTER TABLE public.courses_with_data OWNER TO postgres;

--
-- Name: credits; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.credits (
    subject_code character varying(10) NOT NULL,
    department_code character varying(10) NOT NULL,
    degree character varying(10) NOT NULL,
    amount integer
);


ALTER TABLE public.credits OWNER TO postgres;

--
-- Name: days_of_week; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.days_of_week (
    day character varying(10) NOT NULL
);


ALTER TABLE public.days_of_week OWNER TO postgres;

--
-- Name: degree_enrollments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.degree_enrollments (
    degree character varying(10),
    student character varying(10)
);


ALTER TABLE public.degree_enrollments OWNER TO postgres;

--
-- Name: degrees; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.degrees (
    id character varying(10) NOT NULL,
    name text
);


ALTER TABLE public.degrees OWNER TO postgres;

--
-- Name: department_administrators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.department_administrators (
    department_name text,
    username character varying(10) NOT NULL
);


ALTER TABLE public.department_administrators OWNER TO postgres;

--
-- Name: departments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.departments (
    code character varying(10) NOT NULL,
    name text
);


ALTER TABLE public.departments OWNER TO postgres;

--
-- Name: exam_enrolments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exam_enrolments (
    exam_id integer NOT NULL,
    student_username character varying(10) NOT NULL,
    creation timestamp without time zone,
    grade numeric,
    grade_date date,
    enrolment_type text
);


ALTER TABLE public.exam_enrolments OWNER TO postgres;

--
-- Name: exam_enrolments_exam_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.exam_enrolments_exam_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.exam_enrolments_exam_id_seq OWNER TO postgres;

--
-- Name: exam_enrolments_exam_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.exam_enrolments_exam_id_seq OWNED BY public.exam_enrolments.exam_id;


--
-- Name: exams; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exams (
    semester_code character varying(10),
    department_code character varying(10),
    subject_code character varying(10),
    examiner_username character varying(10),
    id integer NOT NULL,
    classroom_code character varying(100),
    classroom_campus character varying(100),
    beginning time without time zone,
    ending time without time zone,
    exam_date date
);


ALTER TABLE public.exams OWNER TO postgres;

--
-- Name: requires; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.requires (
    department_code character varying(10) NOT NULL,
    subject_code character varying(10) NOT NULL,
    dept_required character varying(10) NOT NULL,
    code_required character varying(10) NOT NULL,
    degree character varying(10) NOT NULL
);


ALTER TABLE public.requires OWNER TO postgres;

--
-- Name: requires_credits; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.requires_credits (
    department_code character varying(10) NOT NULL,
    subject_code character varying(10) NOT NULL,
    amount integer,
    degree character varying(10) NOT NULL
);


ALTER TABLE public.requires_credits OWNER TO postgres;

--
-- Name: subjects_with_data; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.subjects_with_data AS
 WITH department_data AS (
         SELECT d.code,
            row_to_json(d.*) AS data
           FROM public.departments d
        ), credits_data AS (
         SELECT credits.subject_code,
            credits.department_code,
            json_agg(json_build_object('amount', credits.amount, 'degree', credits.degree)) AS data
           FROM public.credits
          GROUP BY credits.subject_code, credits.department_code
        ), common_data AS (
         SELECT s.name,
            s.code,
            s.department_code,
            dep.data AS department,
            cd_1.data AS credits
           FROM public.subjects s,
            credits_data cd_1,
            department_data dep
          WHERE (((dep.code)::text = (s.department_code)::text) AND ((cd_1.subject_code)::text = (s.code)::text) AND ((cd_1.department_code)::text = (s.department_code)::text))
        ), credits_required_data AS (
         SELECT requires_credits.subject_code,
            requires_credits.department_code,
            json_agg(json_build_object('amount', requires_credits.amount, 'degree', requires_credits.degree)) AS data
           FROM public.requires_credits
          GROUP BY requires_credits.subject_code, requires_credits.department_code
        ), complete_data AS (
         SELECT common_data.department_code,
            common_data.code,
            row_to_json(common_data.*) AS data
           FROM common_data
        ), subjects_requirements_data AS (
         SELECT r.subject_code,
            r.department_code,
            json_agg(json_build_object('degree', r.degree, 'subject_data', cd_1.data)) AS data
           FROM public.requires r,
            complete_data cd_1
          WHERE (((cd_1.department_code)::text = (r.dept_required)::text) AND ((cd_1.code)::text = (r.code_required)::text))
          GROUP BY r.subject_code, r.department_code
        )
 SELECT cd.name,
    cd.code,
    cd.department_code,
    cd.department,
    cd.credits,
    COALESCE(crd.data, '[]'::json) AS required_credits,
    COALESCE(srd.data, '[]'::json) AS required_subjects
   FROM ((common_data cd
     LEFT JOIN credits_required_data crd ON ((((cd.code)::text = (crd.subject_code)::text) AND ((cd.department_code)::text = (crd.department_code)::text))))
     LEFT JOIN subjects_requirements_data srd ON ((((cd.code)::text = (srd.subject_code)::text) AND ((cd.department_code)::text = (srd.department_code)::text))));


ALTER TABLE public.subjects_with_data OWNER TO postgres;

--
-- Name: exams_with_data; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.exams_with_data AS
 SELECT e.semester_code,
    e.department_code,
    e.subject_code,
    e.examiner_username,
    e.id,
    e.classroom_code,
    e.classroom_campus,
    e.beginning,
    e.ending,
    e.exam_date,
    row_to_json(s.*) AS subject,
    row_to_json(u.*) AS examiner
   FROM public.exams e,
    public.subjects_with_data s,
    ( SELECT users.username,
            users.email,
            users.name,
            users.surname
           FROM public.users) u
  WHERE (((e.subject_code)::text = (s.code)::text) AND ((e.department_code)::text = (s.department_code)::text) AND ((e.examiner_username)::text = (u.username)::text));


ALTER TABLE public.exams_with_data OWNER TO postgres;

--
-- Name: students; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.students (
    username character varying(10) NOT NULL,
    priority numeric
);


ALTER TABLE public.students OWNER TO postgres;

--
-- Name: students_with_degrees; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.students_with_degrees AS
 WITH students_data AS (
         SELECT u.username,
            u.password,
            u.email,
            u.name,
            u.surname,
            u.token,
            u.token_expiration,
            u.firebase_token
           FROM public.users u,
            public.students s_1
          WHERE ((s_1.username)::text = (u.username)::text)
        ), students_degrees AS (
         SELECT e.student,
            json_agg(row_to_json(d.*)) AS degrees
           FROM public.degree_enrollments e,
            public.degrees d
          WHERE ((d.id)::text = (e.degree)::text)
          GROUP BY e.student
        )
 SELECT data.username,
    data.email,
    data.name,
    data.surname,
    degrees.degrees,
    s.priority
   FROM students_data data,
    students_degrees degrees,
    public.students s
  WHERE (((data.username)::text = (degrees.student)::text) AND ((data.username)::text = (s.username)::text));


ALTER TABLE public.students_with_degrees OWNER TO postgres;

--
-- Name: exam_enrolments_with_data; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.exam_enrolments_with_data AS
 SELECT row_to_json(e.*) AS exams_with_data,
    row_to_json(u.*) AS student,
    ee.exam_id,
    ee.student_username,
    ee.creation,
    ee.grade,
    ee.grade_date,
    ee.enrolment_type
   FROM public.exams_with_data e,
    public.students_with_degrees u,
    public.exam_enrolments ee
  WHERE ((ee.exam_id = e.id) AND ((u.username)::text = (ee.student_username)::text));


ALTER TABLE public.exam_enrolments_with_data OWNER TO postgres;

--
-- Name: exam_grades_upload; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exam_grades_upload (
    username character varying(10),
    grade numeric
);


ALTER TABLE public.exam_grades_upload OWNER TO postgres;

--
-- Name: exams_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.exams_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.exams_id_seq OWNER TO postgres;

--
-- Name: exams_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.exams_id_seq OWNED BY public.exams.id;


--
-- Name: notifications; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.notifications (
    creation timestamp without time zone,
    title text,
    message text
);


ALTER TABLE public.notifications OWNER TO postgres;

--
-- Name: polls; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.polls (
    course integer NOT NULL,
    student character varying(10) NOT NULL,
    q1 integer,
    q2 integer,
    q3 integer,
    q4 integer,
    q5 integer,
    q6 integer,
    q7 integer,
    passed boolean,
    feedback text
);


ALTER TABLE public.polls OWNER TO postgres;

--
-- Name: polls_course_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.polls_course_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.polls_course_seq OWNER TO postgres;

--
-- Name: polls_course_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.polls_course_seq OWNED BY public.polls.course;


--
-- Name: professors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.professors (
    username character varying(10) NOT NULL
);


ALTER TABLE public.professors OWNER TO postgres;

--
-- Name: professors_roles_course_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.professors_roles_course_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.professors_roles_course_seq OWNER TO postgres;

--
-- Name: professors_roles_course_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.professors_roles_course_seq OWNED BY public.professors_roles.course;


--
-- Name: semesters; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.semesters (
    academic_offer_release_date date,
    course_enrollment_beginning_date date,
    course_enrollment_ending_date date,
    classes_beginning_date date,
    course_disenrollment_ending_date date,
    exam_offer_release_date date,
    classes_ending_date date,
    exams_ending_date date,
    code character varying(10) NOT NULL
);


ALTER TABLE public.semesters OWNER TO postgres;

--
-- Name: tabla_prueba2; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tabla_prueba2 (
    texto text
);


ALTER TABLE public.tabla_prueba2 OWNER TO postgres;

--
-- Name: classroom_uses id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classroom_uses ALTER COLUMN id SET DEFAULT nextval('public.classroom_uses_id_seq'::regclass);


--
-- Name: classroom_uses course; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classroom_uses ALTER COLUMN course SET DEFAULT nextval('public.classroom_uses_course_seq'::regclass);


--
-- Name: course_enrollments course; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course_enrollments ALTER COLUMN course SET DEFAULT nextval('public.course_enrollments_course_seq'::regclass);


--
-- Name: courses id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.courses ALTER COLUMN id SET DEFAULT nextval('public.courses_id_seq'::regclass);


--
-- Name: exam_enrolments exam_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exam_enrolments ALTER COLUMN exam_id SET DEFAULT nextval('public.exam_enrolments_exam_id_seq'::regclass);


--
-- Name: exams id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams ALTER COLUMN id SET DEFAULT nextval('public.exams_id_seq'::regclass);


--
-- Name: polls course; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls ALTER COLUMN course SET DEFAULT nextval('public.polls_course_seq'::regclass);


--
-- Name: professors_roles course; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.professors_roles ALTER COLUMN course SET DEFAULT nextval('public.professors_roles_course_seq'::regclass);


--
-- Data for Name: administrators; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: classroom_uses; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: classrooms; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: course_enrollments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: course_grades_upload; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: credits; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: days_of_week; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: degree_enrollments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: degrees; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: department_administrators; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: departments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: exam_enrolments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: exam_grades_upload; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: exams; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: notifications; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: polls; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: professors; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: professors_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: requires; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: requires_credits; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: semesters; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: students; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: subjects; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tabla_prueba2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: classroom_uses_course_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.classroom_uses_course_seq', 1, false);


--
-- Name: classroom_uses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.classroom_uses_id_seq', 247, true);


--
-- Name: course_enrollments_course_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.course_enrollments_course_seq', 1, false);


--
-- Name: courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.courses_id_seq', 125, true);


--
-- Name: exam_enrolments_exam_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.exam_enrolments_exam_id_seq', 1, false);


--
-- Name: exams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.exams_id_seq', 12, true);


--
-- Name: polls_course_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.polls_course_seq', 1, false);


--
-- Name: professors_roles_course_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.professors_roles_course_seq', 1, false);


--
-- Name: administrators administrators_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.administrators
    ADD CONSTRAINT administrators_pkey PRIMARY KEY (username);


--
-- Name: classroom_uses classroom_uses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classroom_uses
    ADD CONSTRAINT classroom_uses_pkey PRIMARY KEY (id);


--
-- Name: classrooms classrooms_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classrooms
    ADD CONSTRAINT classrooms_pkey PRIMARY KEY (code, campus);


--
-- Name: course_enrollments course_enrollments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course_enrollments
    ADD CONSTRAINT course_enrollments_pkey PRIMARY KEY (course, student);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: credits credits_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credits
    ADD CONSTRAINT credits_pkey PRIMARY KEY (degree, subject_code, department_code);


--
-- Name: days_of_week days_of_week_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days_of_week
    ADD CONSTRAINT days_of_week_pkey PRIMARY KEY (day);


--
-- Name: degrees degrees_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.degrees
    ADD CONSTRAINT degrees_pkey PRIMARY KEY (id);


--
-- Name: department_administrators department_administrators_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department_administrators
    ADD CONSTRAINT department_administrators_pkey PRIMARY KEY (username);


--
-- Name: departments departments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.departments
    ADD CONSTRAINT departments_pkey PRIMARY KEY (code);


--
-- Name: exam_enrolments exam_enrolments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exam_enrolments
    ADD CONSTRAINT exam_enrolments_pkey PRIMARY KEY (exam_id, student_username);


--
-- Name: exams exams_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams
    ADD CONSTRAINT exams_pkey PRIMARY KEY (id);


--
-- Name: polls polls_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls
    ADD CONSTRAINT polls_pkey PRIMARY KEY (course, student);


--
-- Name: professors professors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.professors
    ADD CONSTRAINT professors_pkey PRIMARY KEY (username);


--
-- Name: professors_roles professors_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.professors_roles
    ADD CONSTRAINT professors_roles_pkey PRIMARY KEY (professor, course);


--
-- Name: requires_credits requires_credits_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires_credits
    ADD CONSTRAINT requires_credits_pkey PRIMARY KEY (department_code, subject_code, degree);


--
-- Name: requires requires_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires
    ADD CONSTRAINT requires_pkey PRIMARY KEY (department_code, subject_code, dept_required, code_required, degree);


--
-- Name: semesters semesters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.semesters
    ADD CONSTRAINT semesters_pkey PRIMARY KEY (code);


--
-- Name: students students_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_pkey PRIMARY KEY (username);


--
-- Name: subjects subjects_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_pkey PRIMARY KEY (code, department_code);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (username);


--
-- Name: users users_token_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_token_key UNIQUE (token);


--
-- Name: administrators administrators_username_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.administrators
    ADD CONSTRAINT administrators_username_fkey FOREIGN KEY (username) REFERENCES public.users(username);


--
-- Name: classroom_uses classroom_uses_classroom_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classroom_uses
    ADD CONSTRAINT classroom_uses_classroom_code_fkey FOREIGN KEY (classroom_code, classroom_campus) REFERENCES public.classrooms(code, campus);


--
-- Name: classroom_uses classroom_uses_course_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classroom_uses
    ADD CONSTRAINT classroom_uses_course_fkey FOREIGN KEY (course) REFERENCES public.courses(id) ON DELETE CASCADE;


--
-- Name: classroom_uses classroom_uses_day_of_week_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classroom_uses
    ADD CONSTRAINT classroom_uses_day_of_week_fkey FOREIGN KEY (day_of_week) REFERENCES public.days_of_week(day);


--
-- Name: course_enrollments course_enrollments_course_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course_enrollments
    ADD CONSTRAINT course_enrollments_course_fkey FOREIGN KEY (course) REFERENCES public.courses(id) ON DELETE CASCADE;


--
-- Name: course_enrollments course_enrollments_student_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course_enrollments
    ADD CONSTRAINT course_enrollments_student_fkey FOREIGN KEY (student) REFERENCES public.students(username);


--
-- Name: courses courses_department_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_department_code_fkey FOREIGN KEY (department_code, subject_code) REFERENCES public.subjects(department_code, code);


--
-- Name: courses courses_semester_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_semester_fkey FOREIGN KEY (semester) REFERENCES public.semesters(code);


--
-- Name: credits credits_subject_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credits
    ADD CONSTRAINT credits_subject_code_fkey FOREIGN KEY (subject_code, department_code) REFERENCES public.subjects(code, department_code);


--
-- Name: degree_enrollments degree_enrollments_degree_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.degree_enrollments
    ADD CONSTRAINT degree_enrollments_degree_fkey FOREIGN KEY (degree) REFERENCES public.degrees(id);


--
-- Name: degree_enrollments degree_enrollments_student_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.degree_enrollments
    ADD CONSTRAINT degree_enrollments_student_fkey FOREIGN KEY (student) REFERENCES public.students(username);


--
-- Name: department_administrators department_administrators_username_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department_administrators
    ADD CONSTRAINT department_administrators_username_fkey FOREIGN KEY (username) REFERENCES public.users(username);


--
-- Name: exam_enrolments exam_enrolments_exam_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exam_enrolments
    ADD CONSTRAINT exam_enrolments_exam_id_fkey FOREIGN KEY (exam_id) REFERENCES public.exams(id) ON DELETE CASCADE;


--
-- Name: exam_enrolments exam_enrolments_student_username_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exam_enrolments
    ADD CONSTRAINT exam_enrolments_student_username_fkey FOREIGN KEY (student_username) REFERENCES public.students(username);


--
-- Name: exams exams_classroom_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams
    ADD CONSTRAINT exams_classroom_code_fkey FOREIGN KEY (classroom_code, classroom_campus) REFERENCES public.classrooms(code, campus);


--
-- Name: exams exams_examiner_username_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams
    ADD CONSTRAINT exams_examiner_username_fkey FOREIGN KEY (examiner_username) REFERENCES public.professors(username);


--
-- Name: exams exams_semester_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exams
    ADD CONSTRAINT exams_semester_code_fkey FOREIGN KEY (semester_code) REFERENCES public.semesters(code);


--
-- Name: professors_roles professors_roles_course_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.professors_roles
    ADD CONSTRAINT professors_roles_course_fkey FOREIGN KEY (course) REFERENCES public.courses(id) ON DELETE CASCADE;


--
-- Name: professors_roles professors_roles_professor_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.professors_roles
    ADD CONSTRAINT professors_roles_professor_fkey FOREIGN KEY (professor) REFERENCES public.professors(username) ON DELETE CASCADE;


--
-- Name: professors professors_username_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.professors
    ADD CONSTRAINT professors_username_fkey FOREIGN KEY (username) REFERENCES public.users(username);


--
-- Name: requires_credits requires_credits_degree_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires_credits
    ADD CONSTRAINT requires_credits_degree_fkey FOREIGN KEY (degree) REFERENCES public.degrees(id);


--
-- Name: requires_credits requires_credits_department_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires_credits
    ADD CONSTRAINT requires_credits_department_code_fkey FOREIGN KEY (department_code, subject_code) REFERENCES public.subjects(department_code, code);


--
-- Name: requires requires_degree_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires
    ADD CONSTRAINT requires_degree_fkey FOREIGN KEY (degree) REFERENCES public.degrees(id);


--
-- Name: requires requires_department_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires
    ADD CONSTRAINT requires_department_code_fkey FOREIGN KEY (department_code, subject_code) REFERENCES public.subjects(department_code, code);


--
-- Name: requires requires_dept_required_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.requires
    ADD CONSTRAINT requires_dept_required_fkey FOREIGN KEY (dept_required, code_required) REFERENCES public.subjects(department_code, code);


--
-- Name: students students_username_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_username_fkey FOREIGN KEY (username) REFERENCES public.users(username);


--
-- Name: subjects subjects_department_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_department_code_fkey FOREIGN KEY (department_code) REFERENCES public.departments(code);


--
-- PostgreSQL database dump complete
--

